net {
  domain = "localhost:9663"
  socket.domain = "localhost:9664"
  asset.domain = ${net.domain}
  protocol = "http://"
  base_url = ${net.protocol}${net.domain}
  crawlable = false
}        
play {
  application.loader = "oyun.app.AppLoader"
  http {
    session {
      cookieName = "oyun2"
      maxAge = 365 days
    }
  }
}
security {
  collection.security = security
  recaptcha = ${recaptcha}
}
recaptcha {
  endpoint = "https://www.google.com/recaptcha/api/siteverify"
  public_key = ""
  private_key = ""
  enabled = false
}
user {
  collection {
    user = user4
  }
  password.bpass {
    secret = "m/yBSayD4599Qox4XB3Zb/bO3E2jcRfhPt+YbvTxkh4="
  }
}
prismic {
  api_url = "https://oyunkeyfpoker.cdn.prismic.io/api"
}
blog {
  prismic = ${prismic}
  collection = blog
}