net {
  domain = "localhost:9663"
  socket.domain = "localhost:9664"
  asset.domain = ${net.domain}
  protocol = "http://"
  base_url = ${net.protocol}${net.domain}
  crawlable = false
}        
play {
  application.loader = "oyun.app.AppLoader"
  http {
    session {
      cookieName = "oyun2"
      maxAge = 365 days
    }
  }
}
security {
  collection.security = security
  recaptcha = ${recaptcha}
}
recaptcha {
  endpoint = "https://www.google.com/recaptcha/api/siteverify"
  public_key = ""
  private_key = ""
  enabled = false
}
user {
  collection {
    user = user4
  }
  password.bpass {
    secret = "m/yBSayD4599Qox4XB3Zb/bO3E2jcRfhPt+YbvTxkh4="
  }
}
prismic {
  api_url = "https://oyunkeyfpoker.cdn.prismic.io/api"
}
blog {
  prismic = ${prismic}
  collection = blog
}

masa {
  sri.timeout = 7 seconds
  api_actor.name = round-api
}

round {
}

memo {
  collection {
    cache = cache
    config = flag
  }
}
redis {
  uri = "redis://127.0.0.1"
}
socket {
  redis = ${redis}
}
kamon {
  enabled = false
  environment.service = "oyunkeyf"
  metric.tick-interval = 60 seconds
  influxdb {
    hostname = "localhost"
    port = 8086
    database = "kamon"
    percentiles = [50.0, 75.0, 90.0, 95.0, 99.0, 99.9]
    protocol = "http"
    post-empty-distributions = false
    precision = "s"
    environment-tags {
      include-service = no
      include-host = no
      include-instance = yes
    }
  }
  modules {
    jvm-metrics.enabled = yes
    process-metrics.enabled = yes
    host-metrics.enabled = no
  }
}