net {
  domain = "localhost:9663"
  socket.domain = "localhost:9664"
  asset.domain = ${net.domain}
  protocol = "http://"
  base_url = ${net.protocol}${net.domain}
  crawlable = false
}        
play {
  application.loader = "oyun.app.AppLoader"
}
security {
  recaptcha = ${recaptcha}
}
recaptcha {
  endpoint = "https://www.google.com/recaptcha/api/siteverify"
  public_key = ""
  private_key = ""
  enabled = false
}